# Script used to check if HAProxy is running
vrrp_script chk_haproxy {
    script "/usr/local/bin/chk_haproxy.sh"
    interval 2
    weight 2
    rise 2
    fall 2
}
# Virtual interface
# The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_01 {
state SLAVE
interface eth0
virtual_router_id 51
priority 100
unicast_src_ip {{ localip }}
unicast_peer {
   {{ peerip1 }}
   {{ peerip2 }}
}
# The virtual ip address shared between the two loadbalancers
virtual_ipaddress {
   {{ virtualip }}
}
track_script {
chk_haproxy
}
nopreempt
}
